<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelEase | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">

<header class="header">
    <h1>🚌 TravelEase</h1>
    <p>Select an option to continue</p>
</header>
<section class="options">
    <a href="search.html" class="card">
        <img src="https://img.freepik.com/premium-photo/white-city-buses-bus-station-clear-day_527900-2298.jpg" alt="Search Bus">
        <h2>Search Bus</h2>
        <p>Find buses by route & date</p>
    </a>

    <a href="book.html" class="card">
        <img src="https://img.freepik.com/premium-photo/online-booking-concept-big-white-coach-tour-bus-mobile-phone-amd-bus-tickets-white-background-3d-rendering_476612-7466.jpg" alt="Book Ticket">
        <h2>Book Ticket</h2>
        <p>Reserve your seat</p>
    </a>

    <a href="view.html" class="card">
        <img src="https://img.freepik.com/premium-photo/white-city-buses-bus-station-clear-day_527900-2298.jpg" alt="View Booking">
        <h2>View Booking</h2>
        <p>Passenger travel details</p>
    </a>
</section>

</body>
</html>
