<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Booking</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="view">

<header class="header">
    <h1>📄 Passenger Booking</h1>
</header>

<section class="page-card">

    <input type="number" id="pid" placeholder="Passenger ID" required>
    <button onclick="viewBooking()">View Booking</button>

    <table id="bookingTable" style="display:none;">
        <thead>
            <tr>
                <th>Bus ID</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Date</th>
                <th>Time</th>
                <th>Agency</th>
            </tr>
        </thead>
        <tbody id="bookingResults"></tbody>
    </table>

</section>

<a class="back" href="index.html">⬅ Back to Home</a>

<script>
async function viewBooking() {
    const pid = document.getElementById("pid").value;

    const res = await fetch(`http://localhost:7000/view-booking/${pid}`);
    if (!res.ok) {
        alert("Failed to fetch booking");
        return;
    }

    const data = await res.json();
    const tbody = document.getElementById("bookingResults");
    tbody.innerHTML = "";

    if (data.length === 0) {
        tbody.innerHTML = `<tr><td colspan="6">No bookings found</td></tr>`;
    } else {
        data.forEach(b => {
            const correctDate = new Date(b.travelDate).toLocaleDateString('en-CA');

            const formattedTime = new Date(`1970-01-01T${b.departure}`)
                .toLocaleTimeString('en-US', {
                    hour: 'numeric',
                    minute: '2-digit',
                    hour12: true
                });

            tbody.innerHTML += `
                <tr>
                    <td>${b.busId}</td>
                    <td>${b.source}</td>
                    <td>${b.destination}</td>
                    <td>${correctDate}</td>
                    <td>${formattedTime}</td>
                    <td>${b.agencyName}</td>
                </tr>
            `;
        });
    }

    document.getElementById("bookingTable").style.display = "table";
}
</script>


</body>
</html>  